MONGO_URI=mongodb+srv://jhungulle-auth:m1oH5ZGvT7Nc9FyF@cluster0.cbsf7pm.mongodb.net/mern-auth?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=asdf1234ghjk
EMAIL_HOST=mail.supremecluster.com
EMAIL_USER=jhun_g@jeody.com
EMAIL_PASS=Jedy_jody123066
FRONTEND_URL=http://localhost:3000
CRYPTR_KEY=tLimsisnwp23:1
REACT_APP_GOOGLE_CLIENT_ID=213745378685-8og7prl9fa9tcsroj5rtdibq2uk1ck1f.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

